main{
display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
main>article>img{
    width: 100%;
    height: 75%;
   
@media(max-width:1200px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:800px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}



@media(max-width:600px){
    main{
        grid-template-columns: 1fr;
    }
    
}
    
    